PORT = 5000
DB_URI = mongodb://root:root@mevn-shard-00-00.f7gpt.mongodb.net:27017,mevn-shard-00-01.f7gpt.mongodb.net:27017,mevn-shard-00-02.f7gpt.mongodb.net:27017/?ssl=true&replicaSet=atlas-vla59v-shard-0&authSource=admin&retryWrites=true&w=majority
#DB_URI = mongodb://localhost:27017/sample

